<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <link rel="stylesheet" href="flex.css">
</head>
<body>
    <!-- Flex Grow -->
    <!-- <section class="mysec">
        <div class="cardcontainer">
            <div class="card">1</div>
            <div class="card">2</div>
            <div class="card">3</div>
            <div class="card">3</div>
        </div>
    </section> -->

    <!-- Flex Shrink -->
    <!-- <div class="main">
        <div class="myDiv">1</div>
        <div class="myDiv">2</div>
        <div class="myDiv">3</div>
        <div class="myDiv">4</div>
        <div class="myDiv">5</div>
    </div> -->

    <!-- Flex Basis -->
    <!-- <div class="basis">
        <div class="basisDiv">1</div>
        <div class="basisDiv">2</div>
        <div class="basisDiv">3</div>
        <div class="basisDiv">4</div>
    </div> -->

    <!-- Flex Flow & Flex Diretion -->
    <div class="mainDiv">
        <div class="cards">1</div>
        <div class="cards">2</div>
        <div class="cards">3</div>
        <div class="cards">4</div>
        <div class="cards">5</div>
        <div class="cards">6</div>
        <div class="cards">7</div>
        <div class="cards">8</div>
        <div class="cards">9</div>
        <div class="cards">10</div>
        <div class="cards">11</div>
        <div class="cards">12</div>
        <div class="cards">13</div>
        <div class="cards">14</div>
        <div class="cards">15</div>
        <div class="cards">16</div>
        <div class="cards">17</div>
        <div class="cards">18</div>
        <div class="cards">19</div>
        <div class="cards">20</div>
    </div>
    
</body>
</html>